# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  pwd: 1
  description: MyString
  online: MyString
  time: 1.5
  comments: MyString
  server: 2020-12-25

two:
  pwd: 1
  description: MyString
  online: MyString
  time: 1.5
  comments: MyString
  server: 2020-12-25
